<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Neighborhood Map</title>
    <style>
      html,
      body {
        font-family: Arial, sans-serif;
        height: 100%;
        margin: 0;
        padding: 0;
      }
      .container {
        height: 100%;
        position: relative;
      }
      input {
        font-size: 16px;
        height: 35px;
      }
      h1 {
        color: #FFFFFF;
        font-size: 22px;
        margin: 0 0 10px 0;
        text-align: center;
      }
      #filter {
        width: 130px;
        height: 40px;
      }
      #map {
        bottom:0px;
        height: 100%;
        left: 362px;
        position: absolute;
        right: 0px;
      }
      .options-box {
        background: #2E86C1  ;
        border: 1px solid #999;
        border-radius: 3px;
        height: 100%;
        line-height: 35px;
        padding: 10px 10px 30px 10px;
        text-align: left;
        width: 340px;
      }
      #pano {
        width: 200px;
        height: 200px;
      }
      .text {
        font-size: 12px;
      }
      .nav{
        padding-bottom: 0.5em;
        list-style: none;

      }
      .nav-item:hover {
	      background: #2f97dc;
	      cursor: pointer;

      }
      h4{
        color: #FFFFFF;
      }
      li{
        color: #FFFFFF;

      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="options-box">
        <h1>Santa Clara Neighborhood places</h1>
         <div class = "searchbar" id = "searchbar">
             <input data-bind = "value: searchTitle, valueUpdate: 'afterkeydown'" id="textplace" type='text' placeholder="Enter The Location">
          </div>
          <div>
            <h4> Places In Santa Clara</h4>
            <ul data-bind="foreach: List" class = "nav">
              <li data-bind="click: $parent.changeLocation, text: title" class = "nav-item"></li>
            </ul>
            </div>
       </div>
      <div id="map"></div>
    </div>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDdH6Cb0Qvwh-_UCh5gAQzWLVEQbi3GW1k&v=3&callback=initMap"></script>
    <script src="js/knockout-3.4.2.js"></script>
    <script src="js/app.js"></script>
</body>
</html>
